# fldt_for_android

./: .gitignore
demo/: build.gradle  build.sh  gradle.properties  local.properties
demo/app/: build.gradle  proguard-rules.pro
demo/app/gradle/wrapper/: gradle-wrapper.properties
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/esand/activity/: FaceCompareActivity.java  IndexActivity.java  LivingActivity.java  PRActivity.java  SearchFaceActivity.java
demo/app/src/main/java/com/esand/activity/util/: AppValidationMgr.java  HTTPClient.java  SSLSocketClient.java  SaveDataUtil.java
demo/app/src/main/java/com/esand/activity/utile/: AppValidationMgr.java  HTTPClient.java  SSLSocketClient.java  SaveDataUtil.java
demo/app/src/main/res/drawable/: ic_right_black.xml  nav_item_color.xml
demo/app/src/main/res/layout/: activity_face_compare.xml  activity_index.xml  activity_main.xml  activity_pr.xml  activity_search.xml
demo/app/src/main/res/menu/: menu_main.xml
demo/app/src/main/res/values/: colors.xml  strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/esandinfo/livingdetection/: EsLivingDetectionManager.html  package-frame.html  package-summary.html  package-tree.html
doc/com/esandinfo/livingdetection/bean/: EsLivingDetectResult.html  EsTitleLanguage.html  LivingViewStyle.html  package-frame.html  package-summary.html  package-tree.html
doc/com/esandinfo/livingdetection/biz/: EsLivingDetectCallback.html  package-frame.html  package-summary.html  package-tree.html
doc/com/esandinfo/livingdetection/constants/: EsLivingDetectErrorCode.html  package-frame.html  package-summary.html  package-tree.html
