<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <TextView
        android:id="@+id/rpvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实名认证"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rpvTitle"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_cert_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="姓 名" />
        <EditText
            android:id="@+id/et_cert_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/et_cert_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:hint="身份证号码" />
        <RelativeLayout
            android:layout_below="@id/et_cert_no"
            android:id="@+id/RadioGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/modelSetting"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cbMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="全流程模式(仅支持实名认证)" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ocrSetting"
                android:layout_below="@id/modelSetting"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <CheckBox
                    android:id="@+id/cbWithOCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="支持OCR" />
                <CheckBox
                    android:id="@+id/cbOCRFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OCR优先" />
                <CheckBox
                    android:id="@+id/cbIncFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包括OCR国徽面" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/livingTypeGroup"
                android:layout_below="@id/ocrSetting"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/btDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="远近" />
                <CheckBox
                    android:id="@+id/btBlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="眨眼" />
                <CheckBox
                    android:id="@+id/btHeadShaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摇头" />
                <CheckBox
                    android:id="@+id/btNodding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点头" />
                <CheckBox
                    android:id="@+id/btMouthOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张嘴" />
            </RadioGroup>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/RadioGroupLayout"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="发起认证"
            android:textColor="@color/colorWhite" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:layout_below="@id/btn_confirm"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="99dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:paddingBottom="20dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
