<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LivingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <HorizontalScrollView
            android:id="@+id/huadong"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/btDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="远近" />

                <CheckBox
                    android:id="@+id/btBlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="眨眼" />

                <CheckBox
                    android:id="@+id/btHeadShaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摇头" />

                <CheckBox
                    android:id="@+id/btNodding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点头" />

                <CheckBox
                    android:id="@+id/btMouthOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张嘴" />

                <CheckBox
                    android:id="@+id/btWeakColors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="炫彩活体" />

<!--                <CheckBox-->
<!--                    android:id="@+id/btWeakDistance"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="w远近" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/btWeakHeadShaking"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="w摇头" />-->

<!--                <CheckBox-->
<!--                    android:id="@+id/btWeakNodding"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="w点头" />-->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_face"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg"
            android:text="开始活体检测"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_getVideo"
            android:layout_width="381dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_bg"
            android:text="获取上次认证的活体视频"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:paddingBottom="20dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorGray"
                    android:enabled="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:textIsSelectable="true" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvClean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:background="@android:color/background_light"
                    android:clickable="true"
                    android:paddingTop="5px"
                    android:paddingBottom="15px"
                    android:text="clean"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
