apply plugin: 'com.android.application'
def FACE_APPCODE = ''
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.esandinfo.kivingdetection"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [FACE_APPCODE: FACE_APPCODE]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [FACE_APPCODE: FACE_APPCODE]
        }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['esfaceauth-debug.aar',"opencv-release.aar"])
    implementation "com.android.support:appcompat-v7:+"
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.alibaba:fastjson:1.2.70@jar"

}
